<!-- Aula 39 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container
        {
            overflow-x: auto;
            width: 50vw;
        }
        
        table
        {
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        tr:nth-child(even)
        {
            background-color: rgb(228, 228, 228);
        }

        th, td
        {
            border: 1px solid black;
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima laboriosam omnis odit quis pariatur vero odio enim aliquid facilis, non, vitae magnam cum, unde officiis! Veritatis debitis asperiores cumque?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Teclado</td>
                    <td>25</td>
                    <td>33</td>
                    <td>45</td>
                    <td>23</td>
                    <td>13</td>
                    <td>10</td>
                    <td>9</td>
                    <td>5</td>
                    <td>2</td>
                    <td>16</td>
                    <td>43</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>