<!-- Aula 38 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table
        {
            width: 500px;
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        /* .destaque
        {
            background-color: chartreuse;
        } */

        th, td
        {
            border: 1px solid black;
        }

        col.cgrupo
        {
            background-color: red;
        }

        col.amarelo
        {
            background-color: yellow;
        }

        col.vermelho
        {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Beatriz Silva</td>
            <td>F</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Caio Flavio</td>
            <td>M</td>
            <td>21</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Dionisio Leon</td>
            <td>M</td>
            <td>22</td>
            <td>Escritor</td>
        </tr>
        <tr>
            <td>Cilene Diana</td>
            <td>F</td>
            <td>35</td>
            <td>Reporter</td>
        </tr>
    </table>
</body>
</html>